africastalking==1.2.9
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp-retry==2.9.1
aiosignal==1.3.2
alembic==1.15.2
APScheduler==3.10.4
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
async-timeout==5.0.1
attrs==25.3.0
blinker==1.9.0
boto3==1.38.20
botocore==1.38.20
buildozer==1.5.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
channels==4.2.2
channels_redis==4.2.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
crispy-bootstrap5==2025.4
cryptography==44.0.3
cssselect2==0.8.0
defusedxml==0.7.1
distlib==0.3.9
dj-database-url==2.1.0
Django==4.2.20
django-bootstrap5==25.1
django-cors-headers==4.7.0
django-crispy-forms==2.4
django-crontab==0.7.1
django-filter==25.1
django-pwa==2.0.1
django-storages==1.14.6
django-tables2==2.7.5
django-widget-tweaks==1.5.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
dnspython==2.7.0
docutils==0.21.2
email-validator==2.1.0.post1
et_xmlfile==2.0.0
filelock==3.18.0
filetype==1.2.0
Flask==2.3.3
Flask-Admin==1.6.1
flask-cors==5.0.1
Flask-JWT-Extended==4.5.2
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
frozenlist==1.5.0
google-api-core==2.25.0rc1
google-auth==2.40.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.1.1
gunicorn==21.2.0
html5lib==1.1
httplib2==0.22.0
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
Kivy==2.3.1
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
Kivy-Garden==0.1.5
kivy_deps.sdl2==0.8.0
kivymd==1.2.0
lxml==5.4.0
Mako==1.3.10
MarkupSafe==3.0.2
msgpack==1.1.0
multidict==6.4.3
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==25.0
pandas==2.2.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.3.8
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.31.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.1
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
PyJWT==2.9.0
pyparsing==3.2.3
pypdf==5.5.0
pypiwin32==223
python-bidi==0.6.6
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2025.2
pywin32==310
PyYAML==6.0.2
qrcode==8.2
redis==6.0.0
reportlab==4.1.0
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9.1
s3transfer==0.12.0
schema==0.7.7
sh==2.2.2
six==1.17.0
SQLAlchemy==2.0.27
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
twilio==9.5.2
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==1.26.20
virtualenv==20.31.2
webencodings==0.5.1
Werkzeug==3.0.1
whitenoise==6.6.0
WTForms==3.2.1
xhtml2pdf==0.2.17
XlsxWriter==3.1.9
xlwt==1.3.0
yarl==1.19.0
zipp==3.21.0
